{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4kWVde",
    "name": "exp_get_weather",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UQ1Dim"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wGKYUY"
          },
          "activity": "${SendActivity_wGKYUY()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "mGFdvT"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_mGFdvT()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.UpdateActivity",
          "$designer": {
            "id": "4pVbGE"
          }
        }
      ]
    }
  ],
  "generator": "exp_get_weather.lg",
  "recognizer": "exp_get_weather.lu.qna",
  "id": "exp_get_weather"
}
